{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fileworker-api",
	"account_id": "f9b1e1e2cf50cca79a58e395b6084239", // main
	"main": "src/index.ts",
	"compatibility_date": "2024-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"logpush": true,
	"routes": ["fileworker-api.example.com/*"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"placement": {
		"mode": "smart"
	},
	"vars": {
		"NAME": "fileworker-api",
		"ENVIRONMENT": "production",
		"AXIOM_DATASET": "workers",
		"AXIOM_DATASET_OTEL": "workers-otel"
	}
}
