{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "echoback",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2024-12-18",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},

	// Workers Logs
	// Docs: https://developers.cloudflare.com/workers/observability/logs/workers-logs/
	// Configuration: https://developers.cloudflare.com/workers/observability/logs/workers-logs/#enable-workers-logs
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},

	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "fileworker"
		}
	]
}
