{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fileworker",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2024-12-18",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},

	// Workers Logs
	// Docs: https://developers.cloudflare.com/workers/observability/logs/workers-logs/
	// Configuration: https://developers.cloudflare.com/workers/observability/logs/workers-logs/#enable-workers-logs
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},

	"triggers": {
		// Hourly Cron trigger to clean up expired files
		"crons": ["38 * * * *"]
	},

	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "fileworker"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fileworker",
			"database_id": "691d18a9-0a03-487f-ae45-22fb329ff4f0",
			"migrations_dir": "drizzle"
		}
	]
}
